APP_PORT=4000
DOMAIN_OSM_PARAGUAY_DATA="https://osmparaguay.proyectosbeta.net"
MONGO_URI="mongodb://127.0.0.1:27017/osmparaguaydata"
NOMINATIM_URL_REVERSE="https://nominatim.openstreetmap.org/reverse"